# ProyectoTituloV2

./: ProyectoTituloV2.sln
API/: API.csproj  appsettings.json
API/Controllers/: EmpresasController.cs  FileController.cs  LoginController.cs  RolesController.cs  UsuariosController.cs  (+1 more)
Scripts/: Datos_prueba_cliente.sql  Procedimientos SQL.sql  Tablas SQL 2.sql  Tablas SQL.sql
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: EmpresasController.cs  FileController.cs  HomeController.cs  LoginController.cs  MetabaseController.cs  RolesController.cs  UsuariosController.cs
WebApp/Data/: WebAppContext.cs
WebApp/Models/: Archivo.cs  CategoryFile.cs  ChunkRequest.cs  Empresa.cs  FileMapping.cs  Login.cs  Rol.cs  Usuario.cs  WidgetInformes.cs
WebApp/Plantillas/: Hola.css  Hola.html  nose.css  nose.html  prueba.html
WebApp/Properties/: launchSettings.json
WebApp/Services/: ApiService.cs  CSVService.cs
WebApp/ViewComponents/: EmpresasDropdownViewComponent.cs
WebApp/Views/Empresas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Panel.cshtml
WebApp/Views/File/: CategoryFile.cshtml  Index.cshtml  UploadFile.cshtml  VisorArchivos.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: Index.cshtml
WebApp/Views/Metabase/: Editor.cshtml  VistaIframe.cshtml
WebApp/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Shared/Components/EmpresasDropdown/: Dropdown.cshtml
WebApp/Views/Usuarios/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/Plantillas/: DASHBOARD_DEMO.css  DASHBOARD_DEMO.html  Dashboard.css  Dashboard.html  Hola.css  Hola.html  ITSEC.css  ITSEC_DEMO.css  PRUEBA2.css  PRUEBA2.html  PRUEBA_MALA.html  Si.css  Si.html  nose.css  prueba.css
WebApp/wwwroot/css/: login.css  site.css
WebApp/wwwroot/particles/: particles.json
(+7 files in other folders)
