<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Plantillas\Hola.css" />
    <Content Remove="wwwroot\Plantillas\Hola.html" />
    <Content Remove="wwwroot\Plantillas\ITSEC.css" />
    <Content Remove="wwwroot\Plantillas\ITSEC.html" />
    <Content Remove="wwwroot\Plantillas\nose.css" />
    <Content Remove="wwwroot\Plantillas\nose.html" />
    <Content Remove="wwwroot\Plantillas\prueba.css" />
    <Content Remove="wwwroot\Plantillas\prueba.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Plantillas\Hola.css" />
    <None Include="wwwroot\Plantillas\Hola.html" />
    <None Include="wwwroot\Plantillas\ITSEC.css" />
    <None Include="wwwroot\Plantillas\ITSEC.html" />
    <None Include="wwwroot\Plantillas\nose.css" />
    <None Include="wwwroot\Plantillas\nose.html" />
    <None Include="wwwroot\Plantillas\prueba.css" />
    <None Include="wwwroot\Plantillas\prueba.html" />
  </ItemGroup>

</Project>
